{
  "name": "tradetron-token-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=\"--max-old-space-size=256\" node server.js",
    "start:prod": "cross-env NODE_OPTIONS=\"--max-old-space-size=256\" NODE_ENV=production node server.js",
    "postinstall": "npx playwright install chromium --with-deps || npx playwright install chromium",
    "playwright:install": "npx playwright install chromium",
    "seed": "tsx scripts/seed.ts",
    "test:arun": "tsx scripts/test-arun.ts",
    "setup:google-sheets": "tsx scripts/setup-google-sheets-config.ts",
    "check:google-sheets": "tsx scripts/check-google-sheets-setup.ts",
    "test:telegram": "tsx scripts/test-telegram.ts",
    "get-group-chat-id": "tsx scripts/get-group-chat-id.ts",
    "run-all": "tsx scripts/run-all-users.ts",
    "check-results": "tsx scripts/check-results.ts"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.3",
    "googleapis": "^165.0.0",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "node-cron": "^3.0.3",
    "otplib": "^12.0.1",
    "playwright": "^1.44.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.17",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}