{
  "buildCommand": "npm run playwright:install && npm run build",
  "crons": [
    {
      "path": "/api/schedule",
      "schedule": "30 8 * * *"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 300
    }
  }
}

